# Tallest Buildings

In [1]:
import pandas as pd

In [2]:
namesYears = pd.read_excel("./data/buildings.xlsx", sheet_name='namesYears')
namesYears.head()

                     BuildingName  YearOfCompletion
0   International Commerce Centre              2010
1                       23 Marina              2012
2  Makkah Royal Clock Tower Hotel              2012
3            Guangzhou West Tower              2009
4                     CITIC Plaza              1997

In [3]:
buildings = pd.read_excel("./data/buildings.xlsx", sheet_name='buildings')
buildings.head()

                      BuildingName          City  Height_feet_
0                       Burj Dubai         Dubai          2684
1                       Taipei 101        Taipei          1671
2  Shanghai World Financial Center      Shanghai          1614
3                 Petronas Tower 1  Kuala Lumpur          1483
4                 Petronas Tower 2  Kuala Lumpur          1483

In [4]:
newBuildings = pd.read_excel("./data/buildings.xlsx", sheet_name='newBuildings')
newBuildings.head()

                     BuildingName       City  Height_feet_
0                  Shanghai Tower   Shanghai          2073
1  Makkah Royal Clock Tower Hotel      Mecca          1971
2          One World Trade Center        NYC          1776
3   International Commerce Centre  Hong Kong          1588
4                     Kingkey 100   Shenzhen          1449

In [5]:
buildings = pd.concat([buildings, newBuildings], axis=0, ignore_index=True)
buildings

                          BuildingName           City  Height_feet_
0                           Burj Dubai          Dubai          2684
1                           Taipei 101         Taipei          1671
2      Shanghai World Financial Center       Shanghai          1614
3                     Petronas Tower 1   Kuala Lumpur          1483
4                     Petronas Tower 2   Kuala Lumpur          1483
5   Nanjing Greenland Financial Center        Nanjing          1476
6                          Sears Tower        Chicago          1451
7                 Guangzhou West Tower      Guangzhou          1435
8                        Jin Mao Tower       Shanghai          1380
9     Two International Finance Centre      Hong Kong          1362
10   Trump International Hotel & Tower        Chicago          1362
11                         CITIC Plaza      Guangzhou          1283
12                    Shun Hing Square       Shenzhen          1260
13               Empire State Building  New York City          1250
14                      Shanghai Tower       Shanghai          2073
15      Makkah Royal Clock Tower Hotel          Mecca          1971
16              One World Trade Center            NYC          1776
17       International Commerce Centre      Hong Kong          1588
18                         Kingkey 100       Shenzhen          1449
19                      Princess Tower          Dubai          1358
20              Al Hamra Firdous Tower    Kuwait City          1354
21                           23 Marina          Dubai          1296
22              Central Market Project      Abu Dhabi          1251

In [6]:
buildings.rename(columns={'Height_feet_': 'HeightFeet'}, inplace=True)
buildings

                          BuildingName           City  HeightFeet
0                           Burj Dubai          Dubai        2684
1                           Taipei 101         Taipei        1671
2      Shanghai World Financial Center       Shanghai        1614
3                     Petronas Tower 1   Kuala Lumpur        1483
4                     Petronas Tower 2   Kuala Lumpur        1483
5   Nanjing Greenland Financial Center        Nanjing        1476
6                          Sears Tower        Chicago        1451
7                 Guangzhou West Tower      Guangzhou        1435
8                        Jin Mao Tower       Shanghai        1380
9     Two International Finance Centre      Hong Kong        1362
10   Trump International Hotel & Tower        Chicago        1362
11                         CITIC Plaza      Guangzhou        1283
12                    Shun Hing Square       Shenzhen        1260
13               Empire State Building  New York City        1250
14                      Shanghai Tower       Shanghai        2073
15      Makkah Royal Clock Tower Hotel          Mecca        1971
16              One World Trade Center            NYC        1776
17       International Commerce Centre      Hong Kong        1588
18                         Kingkey 100       Shenzhen        1449
19                      Princess Tower          Dubai        1358
20              Al Hamra Firdous Tower    Kuwait City        1354
21                           23 Marina          Dubai        1296
22              Central Market Project      Abu Dhabi        1251

In [7]:
buildings.sort_values(by="HeightFeet", ascending=False, ignore_index=True, inplace=True)
buildings

                          BuildingName           City  HeightFeet
0                           Burj Dubai          Dubai        2684
1                       Shanghai Tower       Shanghai        2073
2       Makkah Royal Clock Tower Hotel          Mecca        1971
3               One World Trade Center            NYC        1776
4                           Taipei 101         Taipei        1671
5      Shanghai World Financial Center       Shanghai        1614
6        International Commerce Centre      Hong Kong        1588
7                     Petronas Tower 1   Kuala Lumpur        1483
8                     Petronas Tower 2   Kuala Lumpur        1483
9   Nanjing Greenland Financial Center        Nanjing        1476
10                         Sears Tower        Chicago        1451
11                         Kingkey 100       Shenzhen        1449
12                Guangzhou West Tower      Guangzhou        1435
13                       Jin Mao Tower       Shanghai        1380
14   Trump International Hotel & Tower        Chicago        1362
15    Two International Finance Centre      Hong Kong        1362
16                      Princess Tower          Dubai        1358
17              Al Hamra Firdous Tower    Kuwait City        1354
18                           23 Marina          Dubai        1296
19                         CITIC Plaza      Guangzhou        1283
20                    Shun Hing Square       Shenzhen        1260
21              Central Market Project      Abu Dhabi        1251
22               Empire State Building  New York City        1250

The table namesYears contains building names and their year of completion.

In [8]:
buildings = buildings.join(namesYears.set_index('BuildingName'), on='BuildingName')
buildings

,BuildingName,City,HeightFeet,YearOfCompletion
0,Burj Dubai,Dubai,2684,2009
1,Shanghai Tower,Shanghai,2073,2014
2,Makkah Royal Clock Tower Hotel,Mecca,1971,2012
3,One World Trade Center,NYC,1776,2013
4,Taipei 101,Taipei,1671,2004
5,Shanghai World Financial Center,Shanghai,1614,2008
6,International Commerce Centre,Hong Kong,1588,2010
7,Petronas Tower 1,Kuala Lumpur,1483,1998
8,Petronas Tower 2,Kuala Lumpur,1483,1998
9,Nanjing Greenland Financial Center,Nanjing,1476,2009
10,Sears Tower,Chicago,1451,1974
11,Kingkey 100,Shenzhen,1449,2011
12,Guangzhou West Tower,Guangzhou,1435,2009
13,Jin Mao Tower,Shanghai,1380,1999
14,Trump International Hotel & Tower,Chicago,1362,2009
15,Two International Finance Centre,Hong Kong,1362,2003
16,Princess Tower,Dubai,1358,2012
17,Al Hamra Firdous Tower,Kuwait City,1354,2011
18,23 Marina,Dubai,1296,2012
19,CITIC Plaza,Guangzhou,1283,1997
20,Shun Hing Square,Shenzhen,1260,1996
21,Central Market Project,Abu Dhabi,1251,2012
22,Empire State Building,New York City,1250,1931