# World's Tallest Buildings

In [1]:
import pandas as pd

In [2]:
buildings = pd.read_csv("./data/tallest_bldgs.txt", delimiter="\t")
buildings

,bldg_name,city,year,stories,height_feet
0,Burj Dubai,Dubai,2009,162,2684
1,CITIC Plaza,Guangzhou,1997,80,1283
2,Empire State Building,New York City,1931,102,1250
3,Guangzhou West Tower,Guangzhou,2009,103,1435
4,Jin Mao Tower,Shanghai,1999,88,1380
5,Nanjing Greenland Financial Center,Nanjing,2009,66,1476
6,Petronas Tower 1,Kuala Lumpur,1998,88,1483
7,Petronas Tower 2,Kuala Lumpur,1998,88,1483
8,Sears Tower,Chicago,1974,108,1451
9,Shanghai World Financial Center,Shanghai,2008,101,1614
10,Shun Hing Square,Shenzhen,1996,69,1260
11,Taipei 101,Taipei,2004,101,1671
12,Trump International Hotel & Tower,Chicago,2009,96,1362
13,Two International Finance Centre,Hong Kong,2003,88,1362

The data in the file tallest_bldgs.txt contains information on the world's tallest buildings as of the year 2010.

In [3]:
buildings["height_m"] = buildings["height_feet"] * 0.3048

In [4]:
buildings.sort_values(by="height_feet", ascending=False, inplace=True, ignore_index=True)
buildings

,bldg_name,city,year,stories,height_feet,height_m
0,Burj Dubai,Dubai,2009,162,2684,818.0832
1,Taipei 101,Taipei,2004,101,1671,509.3208
2,Shanghai World Financial Center,Shanghai,2008,101,1614,491.9472
3,Petronas Tower 1,Kuala Lumpur,1998,88,1483,452.0184
4,Petronas Tower 2,Kuala Lumpur,1998,88,1483,452.0184
5,Nanjing Greenland Financial Center,Nanjing,2009,66,1476,449.8848
6,Sears Tower,Chicago,1974,108,1451,442.2648
7,Guangzhou West Tower,Guangzhou,2009,103,1435,437.3880
8,Jin Mao Tower,Shanghai,1999,88,1380,420.6240
9,Trump International Hotel & Tower,Chicago,2009,96,1362,415.1376
10,Two International Finance Centre,Hong Kong,2003,88,1362,415.1376
11,CITIC Plaza,Guangzhou,1997,80,1283,391.0584
12,Shun Hing Square,Shenzhen,1996,69,1260,384.0480
13,Empire State Building,New York City,1931,102,1250,381.0000

In [5]:
five_tallest = buildings[:5]
five_tallest

,bldg_name,city,year,stories,height_feet,height_m
0,Burj Dubai,Dubai,2009,162,2684,818.0832
1,Taipei 101,Taipei,2004,101,1671,509.3208
2,Shanghai World Financial Center,Shanghai,2008,101,1614,491.9472
3,Petronas Tower 1,Kuala Lumpur,1998,88,1483,452.0184
4,Petronas Tower 2,Kuala Lumpur,1998,88,1483,452.0184

In [6]:
five_tallest.to_csv("./data/tallBldgs.txt", sep="\t")